<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<link href='../css.css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='../css-1.css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

	<div class="main-menu">
    	<div class="container full">
        	<div class="row">
            	<div class="col-md-6">
                	<div class="fancy-header">
                        <img src="images/fancy-header01.jpg" alt="">
                        <div class="fixed-title">
                            <h2>Salut, Je suis </h2>
                            <h1> Karim DIAWARA </h1>
                            <p>Developpeur Web & Mobile</p>
                        </div>
                    </div>	
                </div>
                <div class="col-md-6">
                	<div class="row">
                    	<div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/fancy-menu04.jpg" alt="">
                                <!--<img src="images/cvimg1.JPG" alt="">-->
                                <ul>
                                    <li><a href="profile.html" title=""><i class="ti-medall-alt"></i></a></li>
                                    <li><a href="profile.html" title="">Profile</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/fancy-menu01.jpg" alt="">
                                <ul>
                                    <li><a href="blog.html" title=""><i class="ti-paint-bucket"></i></a></li>
                                    <li><a href="blog.html" title="">BLog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/fancy-menu02.jpg" alt="">
                                <ul>
                                    <li><a href="portfolio.html" title=""><i class="ti-hummer"></i></a></li>
                                    <li><a href="portfolio.html" title="">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/fancy-menu03.jpg" alt="">
                                <ul>
                                    <li><a href="contact.html" title=""><i class="ti-marker-alt"></i></a></li>
                                    <li><a href="contact.html" title="">COntact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
	<footer>
        <div class="copyright">
            <p>Copyright &copy; 2022 conçu par DIAWARA Karim</p>
        </div>	
    </footer>
    
   <!--  <div class="demo-panel">
    	<div class="btn-mov">
        	<a href="#" title="">All Demos</a>
        </div>
    	<div class="styles-list">
    		<div class="demo-style">
                <div class="demo-thumb">
                    <a href="index.html" title=""><img src="images/demo1.jpg" alt=""></a>
                </div>
                <div class="demo-banner">
                    <img src="images/1banner.jpg" alt="">
                </div>
            </div>
        	<div class="demo-style">
                <div class="demo-thumb">
                    <a href="index1.html" title=""><img src="images/demo2.jpg" alt=""></a>
                </div>
                <div class="demo-banner">
                    <img src="images/2banner.jpg" alt="">
                </div>
            </div>
        	<div class="demo-style">
                <div class="demo-thumb">
                    <a href="index2.html" title=""><img src="images/demo3.jpg" alt=""></a>
                </div>
                <div class="demo-banner">
                    <img src="images/3banner.jpg" alt="">
                </div>
            </div>
        	<div class="demo-style">
                <div class="demo-thumb">
                    <a href="index5.html" title=""><img src="images/demo4.jpg" alt=""></a>
                </div>
                <div class="demo-banner">
                    <img src="images/4banner.jpg" alt="">
                </div>
            </div>
        	<div class="demo-style">
                <div class="demo-thumb">
                    <a href="index3.html" title=""><img src="images/demo5.jpg" alt=""></a>
                </div>
                <div class="demo-banner">
                    <img src="images/5banner.jpg" alt="">
                </div>
            </div>
        	<div class="demo-style">
                <div class="demo-thumb">
                    <a href="index4.html" title=""><img src="images/demo6.jpg" alt=""></a>
                </div>
                <div class="demo-banner">
                    <img src="images/6banner.jpg" alt="">
                </div>
            </div>
        </div>
    </div>Demo Panel -->
    
    </div>

	<script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    
    <script>
	
		"use strict";
		
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});

	</script>
    

</body>
</html>